&tebparam
teb_utc_hour=3
urb_h_bld=20.,
urb_fr_bld=0.62,
urb_h2w=1.38158,
teb_road_dir=0.,
teb_hroad_dir='UNIF',
teb_wall_opt='UNIF',

teb_ti_bld=292.15,
teb_qi_bld=0.0068794074,

urb_alb_rf_so=0.4,
urb_alb_rf_th=0.03,
urb_hcap_rf=1580000.,
urb_hcon_rf=1.15,

urb_alb_rd_so=0.08,
urb_alb_rd_th=0.04,
urb_hcap_rd=1740000.,
urb_hcon_rd=0.82,

urb_alb_wl_so=0.32,
urb_alb_wl_th=0.03,
urb_hcap_wl=1580000.,
urb_hcon_wl=1.15,

teb_itype_bem="BEM",
teb_lbem_ac=.TRUE.,
teb_itype_natvent='AUTO',
teb_itype_bem_cool='IDEAL ',
teb_itype_bem_heat='IDEAL ',
teb_frac_gz=0.2,
teb_tcool_target=297.16,
teb_theat_target=292.16,
teb_zresidential=1.,
teb_dt_res=0.,
teb_dt_off=0.,
teb_bem_inf=0.5,
teb_bem_vent=0.0,
teb_bem_cop=2.5,
teb_cap_sys_rat=100.0,
teb_m_sys_rat=0.0067,
teb_cap_sys_heat=90.,

ahf_traffic=0.0,
ahf_industry=0.0,

teb_itype_wind=0,
teb_fai=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,

teb_lgarden=.FALSE.,
fr_garden=0.0,

teb_lgreenroof=.FALSE.,
teb_frac_gr=0.0,

teb_lsolar_panel=.FALSE.,
teb_fr_panel=0.,

teb_lroad_irrig=.FALSE.,
teb_rd_irrig_start_m=6.,
teb_rd_irrig_end_m=8.,
teb_rd_irrig_start_h=6.,
teb_rd_irrig_end_h=9.,
teb_rd_irrig_sum=1.,

/ 